*{
    margin: 0;
    padding: 0;
    font-family: arial;
}

nav {
    background-color: rgb(255, 164, 90);
    display: flex;
    justify-content: center;
    /* padding: 10px; */
    color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
}

nav a {
    padding: 20px 15px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav a:hover {
    background-color: rgb(223, 146, 47);
}

.about {
    /* display: flex; */
    /* flex-direction: column; */
    justify-content: center;
    /* align-items: center; */
    /* margin-inline: 200px; */
    padding-top: 90px;
    margin: 0px 120px;
    text-align: justify;
}

.about p{
    /* margin-top: 30px; */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    /* align-items: center; */
    padding: 50px;
}

.gallery .gallery-me{
    overflow: hidden;
}

.gallery .gallery-me img {
    width: 350px;
    height: 200px;
    transition: transform 0.4s;
}

.gallery img:hover {
    transform: scale(1.1);
}

.contact {
    background-color: rgb(54, 117, 93);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px 10%;
    gap: 20px;
}

.footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-left img {
    width: 50px;
}

.footer-right {
    text-align: center;
}


@media screen and (min-width: 500px) {
    nav a {
        font-size: 18px;
    }

    .contact{
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 5%;
    }

    .footer-right{
        text-align: justify;
    }
}

@media screen and (min-width: 1000px){
    .gallery img {
        width: 30%;
    }
}